<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="stylesheet.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<head>
<title> Iridyon</title>


</head>


<body>
    
  <ul >
    <div class="pullright">
      <li><a href="index.html">Home</a></li>
    
    <div class="dropdown">
      <button class="dropbtn"><a class="eraseblueline" href="breedinfo.html">Breed info</a></button>
      <div class="dropdown-content">
      <a href="#">Color/marking genes</a>
      <a href="#">Hairtypes</a>
      <a href="#">Mutations</a>
      </div>
    </div>

    
      
      <li><a href="world.html">World</a></li>
      <li><a href="masterlist.html">Masterlist</a></li>
      
    
  </ul>


    <div id="Box1">
      

    </div>

    <div id="Box2">
      <div id="Basemove">
      <img src="Base.png" alt="base">
      </div>

    </div>
    


    <div id="alinea2">

      <h1>General information</h1>
      <p>Breed: Iridyon<br>
        
        Land of Origin: unknown ?Iridia/Iridyos/Iridyon?<br>
       </p>

      <h1> History</h1>
      <p title="Short history about the breed">History breed <br>Iridyon means iridiscent in Greek.</p>
    <br>
      <h1> Conformation</h1>
  <p title="mandatory traits of breed">Details about the breed. <br>Height: Between 1,65 m - 1,70 m<br>
    Weight: Between 550 kg - 650 kg<br> Strong and athletic horse. A bit of a convex head/nose structure. A combination of Mustang, Andalusian type.</p>
<br>
<h1> Extraordinary traits</h1>
  <p title="traits"> Most exraordinary traits are the iridiscent gene, followed by rare body traits.</p>
<br>
<h1> Discipline</h1>
  <p title="Niks"> breed excel at certain disciplines</p>
<br>
  
<h1> Breeding</h1>
  <p title="">details about breeding</p>
<br>

</div>

</body>

<footer>
This website is coded by Xypheon / Whitney Wassenaar

</footer>
</html>